<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-Project2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--header section-->
    <header>
      <!--nav section-->
      <nav class="navbar">
        <ul>
          <!--This takes us to the home page-->
          <li>
            <a href="index.html">Home</a>
          </li>

          <!--This takes us to the about us page-->
          <li>
            <a href="about.html">About</a>
          </li>

          <!--This takes us to the work page-->
          <li>
            <a href="work.html">Work</a>
          </li>

          <!--This takes us to the resume page-->
          <li>
            <a href="resume.html">Resume</a>
          </li>

          <!--This takes us to the contact us page-->
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <!--Resume section-->
    <main>
      <!--caption title-->
      <h2>My Resume</h2>

      <!--Resume Image-->
      <img width="50%" height="400px" src="images/resume.avif" alt="" />
      <!--caption description -->
      <p>
        Utilized exceptional communication skills to deliver comprehensive
        project updates to clients.
      </p>
    </main>

    <footer>
      <!--copy right-->
      &copy; 2024 salvation azuh

      <!--My social media link-->
      <a href="https://www.facebook.com/azuh.salvation.1">Facebook</a>
      <a href="https://www.instagram.com/official_chavon/">Instagram</a>
      <a href="https://x.com/salvationazuh">X</a>
    </footer>
  </body>
</html>
